<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="../css/accesso.css">

        <script src="../js/Collezione.js"></script>
        <script src="../js/Utente.js"></script>
        <script src="../js/ListaUtenti.js"></script>
        <script src="../js/accessoScr.js"></script>

        <title>Accedi</title>
    </head>
    <body>

        <div class="container">
            <div class="vertical-center">
   
                <h1>Collezione manga</h1>
                <h2>Accedi al tuo acount!</h2>

                <div>                
                    inserisci il nome utente
                    <input type="text" class="nome">
                </div>

                <div>
                    inserisci la tua password
                    <input type="password" class="pass" >
                    <input type="checkbox" class="vediPassword">
                </div>

                    
                <button class="ButtAccedi">Accedi</button>

            </div>
    


        </div>

    </body>
</html>