<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="../css/home.css">

        <script src="../js/Manga.js"></script>
        <script src="../js/ListaManga.js"></script>
        <script src="../js/Collezione.js"></script>
        <script src="../js/Home.js"></script>

        <title>HOME</title>
    </head>
    <body>
        <h1 class="benvenuto">Benvenuto/a nella Home</h1>

        <div>

            <button class="bottCollezione">Vedi Collezione</button>
            <input type="text" placeholder="Barra di ricerca" class="ricerca">
            <button class="TornaLogin">Torna al login</button>
            
        </div>

        <div class="VariManga">

            <!--dinamicamente ci ficco i manga-->
        </div>
    </body>
</html>