<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="../css/collezione.css">

        <script src="../js/Utente.js"></script>
        <script src="../js/ListaUtenti.js"></script>
        <script src="../js/Collezione.js"></script>
        <script src="../js/CollezionePage.js"></script>

        <title>Collezione</title>
    </head>
    <body>
        <h1>Ecco la tua collezione</h1><br>

        <u><p class="totale"></p></u>

        <button class="TornaHome">Torna alla home</button>

        <div class="DivCollection">

        </div>

        <button class="elimina">Elimina dalla collezione</button>
    </body>
</html>