PROGETTO INFORMATICA RECUPERO

Sito per salvare la propria collezione manga



PAGINA INIZIALE
schermata semplice che chiede nome e password, all'accesso me li salvo con LocalStorage

COSE CHE MANCANO
-NON VISUALIZZA IMMAGINE ANCHE SE ASSEGNATA (CHECKBOX)



PAGINA HOME
guardare paint per avere idea grafica

textBox per ricerca veloce del manga
bottone di conferma (facoltativo)
tutte immagini dei manga dinamici

pulsante crea nuovo manga
pulsante vedi collezione

COSE CHE MANCANO
-FINITO



PAGINA MANGA
guardare paint per avere idea grafica

quando clicchi su un'immagine (meglio con transizione) 
ti porta a nuova pagina dove vedi caratteristiche manga

salvare con localStorage il manga se messo in collezione

COSE CHE MANCANO
-FINITO



PAGINA COLLEZIONE
manga disposti in ordine alfabetico con anche data di aggiunta alla collezione
se si clicca su un manga, ti riporta alla pagina del manga

COSE CHE MANCANO
-FINITO




