.vertical-center{
    display: flex;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border: 2px solid black;

}

label{
    margin: 5px;
    padding: 5px;
    display: inline-block;
    width: 550px;
}

button{
    margin: 10px;
    display: block;
}

.immagine{
    border: 2px solid black;
    width: 250px;

}

.divButt{
    display: block;
}

body{
    background-image: url("../sfondi/god.png");
    
}

.divIMG{
    display: flex;

}
